{
  "name": "nuxt-vue",
  "version": "26.6.3",
  "description": "test",
  "author": "Ionov",
  "private": true,
  "scripts": {
    "postinstall": "(git config blame.ignoreRevsFile .git-blame-ignore-revs || true) && (git config --local core.hooksPath .githooks || true)",
    "dev": "cross-env MOBILE_URL=https://mobiletest.reso.ru MOBILE2_URL=https://mobiletest.reso.ru NODE_ENV=development NODE_OPTIONS=--openssl-legacy-provider nodemon server/index.js --watch server converters",
    "dev-prod": "cross-env NODE_ENV=development NODE_OPTIONS=--openssl-legacy-provider nodemon server/index.js --watch server converters",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider nuxt build  && node uploadToS3.js",
    "serve": "cross-env BABEL_ENV=wc NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve webcomponents/index.js",
    "build:wc": "cross-env BABEL_ENV=wc NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build --target lib --inline-vue --mode production --name components webcomponents/index.js",
    "start": "cross-env NODE_ENV=production NODE_OPTIONS=--openssl-legacy-provider node server/index.js",
    "generate": "nuxt generate",
    "test": "jest",
    "tw": "jest --watch",
    "fix": "prettier --write .",
    "lint": "eslint --fix . --ext .js,.vue --ignore-path .gitignore",
    "lint:files": "eslint --fix --ext .js,.vue --ignore-path .gitignore",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@lottiefiles/vue-lottie-player": "^1.1.0",
    "@nuxtjs/auth-next": "^5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.34.0",
    "@nuxtjs/recaptcha": "^0.6.2",
    "@nuxtjs/sentry": "^8.0.8",
    "@sentry/node": "^9.15.0",
    "@sentry/profiling-node": "^9.15.0",
    "@sentry/tracing": "^7.120.3",
    "@trevoreyre/autocomplete-vue": "^2.4.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@yandex/ymaps3-world-utils": "^0.0.18540164",
    "axios": "^0.30.0",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "content-disposition-attachment": "^0.3.1",
    "cookie-parser": "^1.4.7",
    "cookie-universal-nuxt": "^2.2.2",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dialog-polyfill": "^0.5.6",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-winston": "^4.2.0",
    "focus-trap": "^7.6.5",
    "ics": "^3.8.1",
    "ip": "^2.0.1",
    "js-cookie": "^3.0.5",
    "js-file-downloader": "^1.1.25",
    "lightgallery.js": "^1.4.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "maska": "^1.5.2",
    "mime-types": "^2.1.35",
    "minio": "^8.0.0",
    "moment": "^2.30.1",
    "nuxt": "^2.18.1",
    "nuxt-winston-log": "^1.2.0",
    "postcss": "^8.5.3",
    "qs": "^6.15.0",
    "request-ip": "^3.3.0",
    "v-mask": "^2.3.0",
    "vue": "^2.7.16",
    "vue-click-outside": "^1.1.0",
    "vue-currency-input": "^1.22.6",
    "vue-custom-element": "^3.3.0",
    "vue-easy-tooltip": "^1.0.3",
    "vue-moment": "^4.1.0",
    "vue-plugin-load-script": "^1.3.6",
    "vue-recaptcha": "2.0.3",
    "vue-slick-carousel": "^1.0.6",
    "vue-svg-loader": "^0.16.0",
    "vue-the-mask": "^0.11.1",
    "vue-yandex-maps": "^2.3.3",
    "vue-yandex-metrika": "^1.8.3",
    "vue2-datepicker": "^3.11.1",
    "vue2-touch-events": "^3.2.3",
    "vuelidate": "^0.7.7",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.1",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/router": "^1.7.0",
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "@vue/test-utils": "^1.3.6",
    "@vue/vue2-jest": "^27.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.33.0",
    "flush-promises": "^1.0.2",
    "https-proxy-agent": "^5.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^15.5.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^4.46.0"
  },
  "browserslist": [
    "ios_saf >= 14 and ios_saf < 15.4",
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "overrides": {
    "css-loader": "5.2.7"
  },
  "engines": {
    "npm": ">=8.5.0",
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint:files --"
  }
}
